<!doctype html>
<html>
	<head>
		<title>Inventory System </title>
	</head>
	<style type="text/css">
	
	*{
		margin: 0px;
		padding: 0px;
	}
	
	body{
		background: linear-gradient(to bottom right, red,green,black);
	}
		
	h1{
		font-size: 45px;
		text-align: center;
		text-decoration: underline;
		color: blue; linear-gradient(to bottom right, red, black, green);
		margin: 19px 0px;
		font-style: italic;
			
		
	}
	
	#desc{
		width:90%;
		text-align: center;
		align: center;
		margin: 12px 25px;
		margin-bottom: 15px;
		
	}
	
	#desc p{
		font-size: 18px;
		color: white; 
	}

	ul{
		margin: 30px 35px;
		list-style: circle;
	}
	
	ul li{
		padding:2px 0px;
		font-weight: bold;
		color: white; 		
	}
		
	table,th,td{
		border: 2px solid black;
		border-collapse: collapse;
		text-align: center;
		color: white; 
	}
	
	table tr td img{
		height: 150px;
	}
	table th{
		font-size:20px;
		font-style: italic;
		text-decoration: underline;
	}

	</style>
	<body>
		<h1>Inventory System </h1>
		
		<section>
			<div id="desc">
				<p>Inventory management is a systematic approach to sourcing, storing, and selling 
					inventory—both raw materials (components) and finished goods (products). 
In business terms, inventory management means the right stock, at the right levels, in the right place, at the right time, and at the right cost as well as price.</p>
			</div>
			<ul>
				<li>Digital pen</li>
				<li>Wireless headset</li>
				<li>Wireless mouse</li>		
			</ul>
		</section>
		<table style="width: 100%">
			<th>Item name</th>
			<th>Supplier name</th>
			<th>Availablity Quanity</th>
			<th>Images</th>
			<tr>
				<td>Digital Pen </td>
				<td>logitech </td>
				<td>90 </td>
				<td><img src="1.jpeg" alt="Digital pen"></td>
			</tr>
			<tr>
				<td>Wireless headset</td>
				<td>Boat </td>
				<td>90 </td>
				<td><img src="2.jpeg" alt="wireless headset"></td>
			</tr>
			<tr>
				<td>Wireless Mouse </td>
				<td>Dell </td>
				<td>89 </td>
				<td><img src="3.jpeg" alt="wiresless mouse"></td>
			</tr>
		</table>
	</body>
</html>

